<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Kobe Tribute-Conrad</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

    <div id="main">
  <h1 id="title">Kobe Bryant</h1>
  <div></div>
  <div id="img-div">
    <img class="picture" id="image"  src="http://larrybrownsports.com/wp-content/uploads/2017/12/kobe-bryant.jpg" alt="Kobe Bryant with basketball">
    <div id="img-caption">
      The Black Mamba
    </div>
  </div>
  <div id="tribute-info">
    <ul>
      <h3 id="headline">Here's a time line of Kobe Bryant's life:</h3>
       <li><strong>August 23, 1978</strong> - Kobe Bean Bryant is born in Philadelphia, the son of former 76ers forward Joe ‘Jellybean’ Bryant. </li>
    <li><strong>July 1996:</strong> - Picked 13th in the NBA Draft by Charlotte Hornets, straight out of Lower Merion High School. The 17-year-old is then traded to LA Lakers for Vlade Divac.</li>
    <li><strong>June 2000</strong> - Wins first NBA title as the Lakers beat Indiana in the Finals with Phil Jackson as coach and Shaquille O’Neal at centre.</li>
    <li><strong>December 2000</strong> - Scores 51 points against Golden State, Bryant’s first 50-plus game. Averages 28.5 points a game for the season, second on the team to O’Neal (28.7). Lakers repeat as NBA champions, beating 76ers in five games.</li>
    <li><strong>January 2006</strong>- Scores 81 points against Toronto, second-highest in NBA history behind Wilt Chamberlain’s 100-point game. Leads league in scoring (35.4) as Jackson returns to coach the team. Lakers lose to Phoenix in first round of playoffs.</li>
    <li><strong>June 2009</strong> - Wins fourth NBA title and is named Finals MVP as Lakers beat Orlando in five games.</li>
    <li><strong>June 2010:</strong> - Collects fifth NBA championship ring as Lakers beat the Boston Celtics in seven games. Named Finals MVP.</li>
    <li><strong>April 2013</strong> - Tears left Achilles tendon in game against Golden State. Successful surgery leaves him unable to play for six to nine months.</li>
    </ul>
        
  
    <blockquote><p><em>“I'll do whatever it takes to win games, whether it's sitting on a bench waving a towel, handing a cup of water to a teammate, or hitting the game-winning shot."<em></p></blockquote>

    <h4> For more information click <a href="https://en.wikipedia.org/wiki/Kobe_Bryant" target ="blank" id="wiki">here</a></h4>
    <footer><p>&copy;written & coded by <a href="https://www.linkedin.com/in/conrad-chiu/" target="_blank" id="userlink">Conrad Chiu</p></a></footer>
  </div>
</div>
  
  

</body>

</html>
